{
  "buildOptions": {
    "embed": {
      "includeFiles": [
        "ServerFiles/mysql-lightserver-win32.zip",
        "ServerFiles/mysql-lightserver-linux.zip"
      ]
    }
  },
  "dependencies": {
    "MySql.Data": "7.0.6-IR31",
    "NETStandard.Library": "1.6.0",
    "System.IO.Compression": "4.1.0",
    "System.IO.Compression.ZipFile": "4.0.1",
    "System.Threading.Thread": "4.0.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "tools": {
    "dotnet-version": "1.1.0"
  },
  "version": "1.0.0-*",
  "title": "MySql.LightServer",
  "authors": [
    "Carlos Jimenez Delgado <mail@carlosjdelgado.com>"
  ],
  "description": "MySql light server for C# tests",
  "packOptions": {
    "projectUrl": "https://github.com/carlosjdelgado/MySql.LightServer",
    "iconUrl": "https://raw.githubusercontent.com/carlosjdelgado/MySql.LightServer/master/icon.png",
    "repository": {
      "url": "https://github.com/carlosjdelgado/MySql.LightServer",
      "type": "git"
    },
    "licenseUrl": "https://www.gnu.org/licenses/gpl.html",
    "tags": [
      "mysql",
      "test",
      "light"
    ]
  }
}